Title: IC MTL

----

Author: Arthur Schmitt

----

Description: Programme d'accélération.

----

Keywords: Montreal,culture,technologie

----

Copyright: © 2009-(date: Year) (link: http://getkirby.com text: Kirby)

----

Analytics: UA-XXXXX-X

----

Twit: https://twitter.com/icmtl_yul

----

Faceb: http://facebook.com/icmtl

----

Linkd: http://linkedin.com/company/ic-mtl

----

Thetoggle: false

----

Mail: info@icmtl.org

----

Logo: ic_mtl_logo_blanc_header_site.png

----

Beta: true

----

Register: true